m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/PR3/risk-v-isdigi/Memorias
T_opt
!s110 1668589313
VMd7^;PTnHl:;iQY`Ti4DZ1
04 8 4 work test_ram fast 0
=14-004e01a63f24-6374a701-18b-1ebc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vdual_port_ram
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1668588108
!i10b 1
!s100 JoM2jm_T_Wa1@GUJ^2H_V3
Izdl`8NSWVK?`_o1iEklHa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ram_sv_unit
S1
R0
w1668587201
Z5 8ram.sv
Z6 Fram.sv
L0 1
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1668588108.752000
Z9 !s107 test_rom.sv|test_ram.sv|rom.sv|ram.sv|
Z10 !s90 -reportprogress|300|ram.sv|rom.sv|test_ram.sv|test_rom.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdual_port_rom
R1
R2
!i10b 1
!s100 3mkozGIVO6YgY=EbeYXkG0
Io;GH7hDa0ePzBhR?GET=H0
R3
Z12 !s105 rom_sv_unit
S1
R0
w1668586498
Z13 8rom.sv
Z14 From.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vram
R1
Z15 !s110 1668589311
!i10b 1
!s100 cf>Mc<mGWcA=nGe2L>>fh0
I96O1zDeKo5T[eoj1BXCkV3
R3
R4
S1
R0
w1668588136
R5
R6
L0 1
R7
r1
!s85 0
31
Z16 !s108 1668589311.835000
R9
R10
!i113 0
R11
vrom
R1
R15
!i10b 1
!s100 KoiL]ZDSnnLZbiOX8l3Mn2
IMhN`aQ:M?GCJZQ91QoX4a1
R3
R12
S1
R0
w1668588140
R13
R14
L0 1
R7
r1
!s85 0
31
R16
R9
R10
!i113 0
R11
vtest_ram
R1
DXx4 work 16 test_ram_sv_unit 0 22 :CX]zZR8EfMSd9l`1H5]Z2
R3
r1
!s85 0
31
!i10b 1
!s100 fnNkCDnID1]jCl`O_Nhh:1
IgA;[=:KonlJHNPafb3=@h1
!s105 test_ram_sv_unit
S1
R0
Z17 w1668589307
Z18 8test_ram.sv
Z19 Ftest_ram.sv
L0 7
R7
R16
R9
R10
!i113 0
R11
Xtest_ram_sv_unit
R1
V:CX]zZR8EfMSd9l`1H5]Z2
r1
!s85 0
31
!i10b 1
!s100 `dY6jo6JAe]IgJM64SlfX3
I:CX]zZR8EfMSd9l`1H5]Z2
!i103 1
S1
R0
R17
R18
R19
L0 2
R7
R16
R9
R10
!i113 0
R11
